spring.application.name=api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/c2206l_api?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=trancckute11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true